<!DOCTYPE HTML>
<html>
  <head>
    <title>Bootstrap Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name = "viewport" content="width=device-width, initial-scale = 1">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class=" navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"data-target="#mynavbar">
                    <span class="icon bar"></span>
                     <span class="icon bar"></span>
                      <span class="icon bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">LifeStyle Store </a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="signup.html">
                           <span class="glyphicon glyphicon-user"></span> signup</a>
                    </li>
                    <li>
                        <a href="login.html">
                           <span class="glyphicon glyphicon-log-in"></span> login</a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>
     <br><br><br>
         <div class="container">
         <div class="jumbotron">
             <h3>You Have Logged Out!</h3>
         </div>
         </div>
         <footer >
            <div class="container">
                 Copyright © Lifestyle Store. All Rights
                     Reserved” ​and ​“Contact Us: +91 90000 00000
            </div>
         </footer>
          
</body>
    

</html>